/*---------------------------global code--------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');
:root {
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}

section {
    padding: 7rem 9%;
    margin-top: 7rem;
}

section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section p {
    color: var(--clr3);
    font-size: 1.9rem;
    text-transform: capitalize;
    line-height: 3rem;
    justify-content: flex-start;
}

section h4 {
    margin: 0 0 1rem 30rem;
    width: 40%;
    font-size: 4rem;
    color: var(--clr3);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    letter-spacing: .2rem;
    background: var(--clr1);
}

.btn-custom {
    margin-top: 1rem;
    padding: 1.9rem 3rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 900;
    color: var(--clr3);
    background-color: var(--clr2);
    border: none;
    border-radius: 5px;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn-custom:hover {
    transform: translateY(-1rem);
    transition: all .5s ease;
}

.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.title span {
    color: var(--clr2);
    font-size: 4rem;
}

.title p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}


/*----------------------header section---------------*/

.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--clr1);
    padding: 2rem 9%;
    display: flex;
    align-items: left;
    justify-content: space-between;
}

.fa-heart {
    color: red;
}

.head .logo {
    font-size: 2.5rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: .8rem;
}

span {
    color: var(--clr5);
    font-size: 2.5rem;
}

.head .navbar-custom {
    font-size: 1.8rem;
    justify-content: space-between;
    font-weight: 500;
}

.head .navbar-custom a {
    padding-left: 3rem;
    color: var(--clr3);
}

#menu-bar {
    display: none;
    color: var(--clr3);
}


/*  ---------Developer 2 code -----------  */

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr1);
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}

.logo-img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.navbar-custom {
    display: flex;
    align-items: right;
    gap: 20px;
    font-size: 1.1em
}

.navbar-custom a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}

.btn-custom1 {
    background-color: var(--clr2);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
}

@media (max-width: 768px) {
    .head {
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar-custom {
        display: flex;
        flex-grow: 1;
    }
    .navbar-custom.active {
        display: flex;
    }
    #menu-bar {
        display: block;
        color: #fff;
        font-size: 1.5em;
        cursor: pointer;
    }
}

.navbar-custom.active {
    display: flex;
}


/*-------------------card designs----------------*/


/*--------------------------e-invitation section-----------*/

.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.invite .invitation-row .invitation-box {
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}

.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: translateY(-2rem);
}

.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.invite .invitation-row div {
    font: ('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*----------------------footer section---------------*/

footer {
    padding: 5rem 5%;
}

#contact {
    background-color: var(--clr2);
}

.container-custom {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.f-container-custom h2 {
    font-size: 2.5rem;
    color: var(--clr3);
    padding: 1rem 0;
}

.f-container-custom a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--clr3);
    padding: 1rem 0;
    display: block;
}

.f-container-custom a:hover {
    transform: translateX(.5rem);
    transition: .5s ease;
}

.f-container-custom i {
    padding-right: .5rem;
    color: var(--clr1);
}

.f-container-custom p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--clr1);
}

.f-container-custom input {
    width: 90%;
    padding: 1rem;
    background: #eee;
    border: .2rem solid var(--clr1);
}

.f-container-custom .btn-custom {
    background: var(--clr1);
    color: #fff;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: .2rem;
}

.f-container-custom .social i {
    margin-top: 1rem;
    font-size: 2rem;
    background: var(--clr3);
    border-radius: 1rem;
    padding: 1rem;
}

.f-container-custom .social i:hover {
    transform: rotate(360deg);
    transition: 1s ease;
}

.footer-content {
    padding: 2rem 0;
    text-align: center;
}

.footer-content h1 {
    font-size: 3rem;
    color: #aaa;
}

.copyright {
    padding: 2rem 0;
    text-align: center;
    background: var(--clr1);
    color: #fff;
    font-size: 1.5rem;
}

.copyright p {
    font-size: 1.2rem;
    color: #aaa;
}


/*----------------------media Query-------------------*/

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    #menu-bar {
        display: inline-block;
        font-size: 2rem;
    }
    .navbar-custom {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--clr2);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }
    .head .navbar-custom.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .navbar-custom a {
        display: block;
        margin: 2rem;
    }
    .inner-content {
        margin-top: 2rem;
    }
    .service,
    .vendor-list,
    .venue-list,
    .invitation-row,
    .container-custom {
        display: inline-block;
    }
    .in-box {
        margin-bottom: 2rem;
    }
    .blog-content {
        padding: 1rem;
    }
    section h4 {
        font-size: 3rem;
        margin-left: 10rem;
        text-align: center;
    }
}

@media(max-width:768px) {
    .home-content {
        display: inline-block;
    }
    .home .inner-content {
        text-align: center;
    }
    .home .inner-content-img img {
        width: 35rem;
        align-items: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .head {
        padding: 3rem;
    }
}